\contentsline {chapter}{Abstract}{I}{chapter*.1}
\contentsline {chapter}{Introduzione}{III}{chapter*.3}
\contentsline {chapter}{\numberline {1}Nozioni, linguaggio e strumenti utilizzati}{IV}{chapter.1}
\contentsline {section}{\numberline {1.1}Docker}{IV}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Differenza tra l’uso di Docker e le Virtual Machines}{V}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Go}{V}{section.1.2}
\contentsline {section}{\numberline {1.3}Git}{VI}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologie agili}{VII}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Adaptive Software Development (ASD)}{VIII}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Scrum}{IX}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Kanban}{IX}{subsection.1.4.3}
