\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Prefazione}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RasperryPi}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Periferiche}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raspbian}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electron}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OpenCV}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Google Speech API}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Node.JS}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Express}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Mustache}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}MySQL}{12}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}JavaScript}{13}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Python}{14}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}GitLab}{14}{subsection.2.3.11}
\contentsline {chapter}{\numberline {3}Struttura del MagicMirror}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Il MM dall'alto livello}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Avvio ed Escuzione}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Il file di Configurazione}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementazione di un'applicazione}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Messaggistica del MM}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Applicazioni per il MM}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo per comandi vocali}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Comunicazione con l'API}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Difficolt\`a incontrate}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Sound eXchange (SoX)}{24}{section*.3}
\contentsline {subsubsection}{Autenticazione Google API}{24}{section*.4}
\contentsline {section}{\numberline {4.2}Modulo con Touch Board}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Interfaccia web di amministrazione}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Struttura dell'interfaccia Web di amministrazione}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Individuazione e visualizzazione dei moduli nell'interfaccia}{28}{section.5.2}
