\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {1}Scopi e Problemi}{III}{chapter.1}
\contentsline {section}{\numberline {1.1}Moduli del MagicMirror}{III}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{III}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{IV}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry}{IV}{section.2.1}
\contentsline {section}{\numberline {2.2}Raspbian}{V}{section.2.2}
\contentsline {section}{\numberline {2.3}Periferiche}{V}{section.2.3}
\contentsline {section}{\numberline {2.4}Electron}{V}{section.2.4}
\contentsline {section}{\numberline {2.5}OpenCV}{VI}{section.2.5}
\contentsline {section}{\numberline {2.6}Google Speech Recognition}{VI}{section.2.6}
\contentsline {section}{\numberline {2.7}NodeJS}{VII}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Express}{VII}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}JavaScript}{VII}{section.2.8}
