\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Prefazione}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RasperryPi}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Periferiche}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raspbian}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electron}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OpenCV}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Google Speech API}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Node.JS}{11}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Express}{12}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Mustache}{12}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}MySQL}{12}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}JavaScript}{13}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Python}{13}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}GitLab}{14}{subsection.2.3.11}
\contentsline {chapter}{\numberline {3}Struttura del Magic Mirror}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Perch\`e Magic Mirror?}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Il MM dall'alto livello}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Avvio ed Escuzione}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Il file di Configurazione}{19}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Implementazione di un'applicazione}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Messaggistica del MM}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}Applicazioni per il MM}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo per comandi vocali}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sound eXchange (SoX)}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Autenticazione Google API}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Node Heloer dell'applicazione}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Il Main}{26}{subsection.4.1.4}
