\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Abstract}{3}{chapter*.2}
\contentsline {chapter}{Introduzione}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Prefazione}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RasperryPi}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Periferiche}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Software}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Raspbian}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Electron}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}OpenCV}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Google Speech API}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Node.JS}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Express}{13}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Mustache}{13}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}MySQL}{13}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}JavaScript}{14}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}Python}{14}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}GitLab}{15}{subsection.2.3.11}
\contentsline {chapter}{\numberline {3}Struttura del MagicMirror}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Il MM dall'alto livello}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Avvio ed Esecuzione}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Il file di Configurazione}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementazione di un'applicazione}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Messaggistica del MM}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Applicazioni per il MM}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo per comandi vocali}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Comunicazione con l'API di Google}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Difficolt\`a incontrate}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Sound eXchange (SoX)}{25}{section*.4}
\contentsline {subsubsection}{Autenticazione Google API}{25}{section*.5}
\contentsline {section}{\numberline {4.2}Modulo con Touch Board}{25}{section.4.2}
\contentsline {chapter}{\numberline {5}Interfaccia web di configurazione}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Struttura dell'interfaccia Web di configurazione}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Individuazione e visualizzazione dei moduli nell'interfaccia}{29}{section.5.2}
