\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Moduli del MagicMirror}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Raspbian}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Periferiche}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Electron}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}OpenCV}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Google Speech Recognition}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Model-View-Design}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}NodeJS}{10}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Express}{10}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}JavaScript}{11}{section.2.9}
\contentsline {section}{\numberline {2.10}Python}{13}{section.2.10}
\contentsline {section}{\numberline {2.11}GitLab}{13}{section.2.11}
\contentsline {chapter}{\numberline {3}Struttra del Magic Mirror}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Perchè Magic Mirror?}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Avvio ed Escuzione}{15}{section.3.2}
