\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RasperryPi}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Periferiche}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Software}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Raspbian}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Electron}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}OpenCV}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Google Speech API}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}NodeJS}{9}{subsection.2.2.5}
\contentsline {subsubsection}{Express}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.6}JavaScript}{10}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Python}{11}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}GitLab}{11}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}Struttura del Magic Mirror}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Perch\`e Magic Mirror?}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Avvio ed Escuzione}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Il file di Configurazione}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementazione di un'applicazione}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Messaggistica del MM}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Applicazioni per il MM}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Modulo per comandi vocali}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sound eXchange (SoX)}{18}{subsection.4.1.1}
