\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{III}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scopi e Problemi}{IV}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moduli del MagicMirror}{IV}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{IV}{section.1.2}}
\bibcite{docker-website}{1}
\bibcite{runC-website}{2}
\bibcite{dockerAndContainers-slides}{3}
\bibcite{containerVSvm-paper}{4}
\bibcite{linuxContainers-paper}{5}
\bibcite{go-website}{6}
\bibcite{goSpec-website}{7}
\bibcite{programmingLanguagesIndex-website}{8}
\bibcite{git-website}{9}
\bibcite{gitCS-website}{10}
\bibcite{agileManifest-website}{11}
\bibcite{agileMethod-website}{12}
\bibcite{ASD-book}{13}
\bibcite{scrum-book}{14}
\bibcite{kanban-website}{15}
\bibcite{trello-website}{16}
\bibcite{libcompose-website}{17}
\bibcite{yaml-website}{18}
\bibcite{spf13/Cobra-website}{19}
\bibcite{TheGo-book}{20}
\bibcite{go-testing-website}{21}
