\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scopi e Problemi}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moduli del MagicMirror}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{3}{section.1.2}}
\citation{Raspbian}
\citation{Debian}
\citation{Raspberry}
\citation{Electron-website}
\citation{OpenCV-website}
\citation{GoogleSTT-website}
\citation{NodeJS-website}
\citation{MVC-Architecture}
\citation{Express-website}
\citation{MySQL}
\citation{Mustache}
\citation{JavaScript}
\citation{Python}
\citation{git-website}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry}{5}{section.2.1}}
\citation{V8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Raspbian}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Periferiche}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electron}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenCV}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Speech Recognition}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Model-View-Design}{8}{section.2.7}}
\citation{NPM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MVC Pattern}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}NodeJS}{9}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Express}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}JavaScript}{10}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di Callback Hell}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Python}{12}{section.2.10}}
\bibcite{Raspbian}{1}
\bibcite{Debian}{2}
\bibcite{Raspberry}{3}
\bibcite{OpenCV-website}{4}
\bibcite{GoogleSTT-website}{5}
\bibcite{Electron-website}{6}
\bibcite{MVC-Architecture}{7}
\bibcite{Express-website}{8}
\bibcite{MySQL}{9}
\bibcite{Mustache}{10}
\bibcite{JavaScript}{11}
\bibcite{Python}{12}
\bibcite{git-website}{13}
\bibcite{NodeJS-website}{14}
\bibcite{V8}{15}
