\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Raspberry}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo1}{{1}{5}{Scopi e Problemi Affrontati}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{6}{section.1.2}}
\newlabel{cap:interfacciaproblemi}{{1.2}{6}{Interfaccia di controllo del MagicMirror}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di Callback Hell}}{7}{figure.1.1}}
\newlabel{fig:hell}{{1.1}{7}{Esempio di Callback Hell}{figure.1.1}{}}
\citation{Raspbian}
\citation{Debian}
\citation{Raspberry}
\citation{OpenCV-website}
\citation{GoogleSTT-website}
\citation{Electron-website}
\citation{Node.JS-website}
\citation{Express-website}
\citation{Mustache}
\citation{MySQL}
\citation{JavaScript}
\citation{Python}
\citation{git-website}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{8}{Tecnologie Implicate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prefazione}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RasperryPi}{8}{subsection.2.2.1}}
\citation{V8}
\citation{Chromium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Periferiche}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raspbian}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electron}{10}{subsection.2.3.2}}
\newlabel{cap:Electron}{{2.3.2}{10}{Electron}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenCV}{10}{subsection.2.3.3}}
\citation{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Speech API}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Node.JS}{11}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Express}{12}{subsection.2.3.6}}
\newlabel{cap:express}{{2.3.6}{12}{Express}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Mustache}{12}{subsection.2.3.7}}
\newlabel{cap:mustace}{{2.3.7}{12}{Mustache}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}MySQL}{12}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}JavaScript}{13}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Python}{14}{subsection.2.3.10}}
\newlabel{cap:python}{{2.3.10}{14}{Python}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}GitLab}{14}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del MagicMirror}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{15}{Struttura del MagicMirror}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MagicMirror by Michael Teeuw}}{16}{figure.3.1}}
\newlabel{fig:MM}{{3.1}{16}{MagicMirror by Michael Teeuw}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il MM dall'alto livello}{16}{section.3.1}}
\newlabel{cap:MMalto}{{3.1}{16}{Il MM dall'alto livello}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura MagicMirror}}{17}{figure.3.2}}
\newlabel{fig:struttMM}{{3.2}{17}{Struttura MagicMirror}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avvio ed Escuzione}{18}{section.3.2}}
\newlabel{cap:MMavvio}{{3.2}{18}{Avvio ed Escuzione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il file di Configurazione}{19}{subsection.3.2.1}}
\newlabel{cap:MMconf}{{3.2.1}{19}{Il file di Configurazione}{subsection.3.2.1}{}}
\newlabel{code:configapp}{{3.2.1}{19}{}{lstlisting.3.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione di un'applicazione}{20}{section.3.3}}
\newlabel{cap:app}{{3.3}{20}{Implementazione di un'applicazione}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Messaggistica del MM}{20}{section.3.4}}
\newlabel{cap:MMmess}{{3.4}{20}{Messaggistica del MM}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni per il MM}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{22}{Applicazioni per il MM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo per comandi vocali}{22}{section.4.1}}
\newlabel{cap:voce}{{4.1}{22}{Modulo per comandi vocali}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sound eXchange (SoX)}{22}{subsection.4.1.1}}
\newlabel{cap:sox}{{4.1.1}{22}{Sound eXchange (SoX)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Autenticazione Google API}{23}{subsection.4.1.2}}
\newlabel{cap:google}{{4.1.2}{23}{Autenticazione Google API}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comunicazione con l'API}{23}{subsection.4.1.3}}
\newlabel{cap:api}{{4.1.3}{23}{Comunicazione con l'API}{subsection.4.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice per la comunicazione con l'API}{23}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo con Touch Board}{24}{section.4.2}}
\newlabel{cap:touch}{{4.2}{24}{Modulo con Touch Board}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Touch Board Skydriver by Piromoni}}{25}{figure.4.1}}
\newlabel{fig:TouchBoard}{{4.1}{25}{Touch Board Skydriver by Piromoni}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfaccia web di amministrazione}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{26}{Interfaccia web di amministrazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Individuazione e visualizzazione dei moduli nell'intefaccia}{26}{section.5.1}}
\newlabel{cap:individuazione}{{5.1}{26}{Individuazione e visualizzazione dei moduli nell'intefaccia}{section.5.1}{}}
\citation{CodeMirror}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interfaccia web di amminsitrazione}}{28}{figure.5.1}}
\newlabel{fig:interfaccia}{{5.1}{28}{Interfaccia web di amminsitrazione}{figure.5.1}{}}
\bibcite{Raspbian}{1}
\bibcite{Debian}{2}
\bibcite{Raspberry}{3}
\bibcite{OpenCV-website}{4}
\bibcite{GoogleSTT-website}{5}
\bibcite{Electron-website}{6}
\bibcite{MVC-Architecture}{7}
\bibcite{Express-website}{8}
\bibcite{MySQL}{9}
\bibcite{Mustache}{10}
\bibcite{JavaScript}{11}
\bibcite{Python}{12}
\bibcite{git-website}{13}
\bibcite{NodeJS-website}{14}
\bibcite{V8}{15}
\bibcite{NPM}{16}
\bibcite{Chromium}{17}
\bibcite{CodeMirror}{18}
