\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}}
\citation{MagicMirror}
\citation{Raspberry}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo1}{{1}{6}{Scopi e Problemi Affrontati}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{6}{section.1.1}}
\newlabel{cap:moduliproblemi}{{1.1}{6}{Applicazioni del MagicMirror}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{6}{section.1.2}}
\newlabel{cap:interfacciaproblemi}{{1.2}{6}{Interfaccia di controllo del MagicMirror}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di Callback Hell}}{8}{figure.1.1}}
\newlabel{fig:hell}{{1.1}{8}{Esempio di Callback Hell}{figure.1.1}{}}
\citation{Raspbian}
\citation{Debian}
\citation{Raspberry}
\citation{OpenCV-website}
\citation{GoogleSTT-website}
\citation{Electron-website}
\citation{Node.JS-website}
\citation{Express-website}
\citation{Mustache}
\citation{MySQL}
\citation{JavaScript}
\citation{Python}
\citation{git-website}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{9}{Tecnologie Implicate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prefazione}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RasperryPi}{9}{subsection.2.2.1}}
\citation{V8}
\citation{Chromium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Periferiche}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Raspbian}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Electron}{11}{subsection.2.3.2}}
\newlabel{cap:Electron}{{2.3.2}{11}{Electron}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenCV}{11}{subsection.2.3.3}}
\citation{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Speech API}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Node.JS}{12}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Express}{13}{subsection.2.3.6}}
\newlabel{cap:express}{{2.3.6}{13}{Express}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Mustache}{13}{subsection.2.3.7}}
\newlabel{cap:mustache}{{2.3.7}{13}{Mustache}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}MySQL}{13}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}JavaScript}{14}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Python}{14}{subsection.2.3.10}}
\newlabel{cap:python}{{2.3.10}{14}{Python}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}GitLab}{15}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttura del MagicMirror}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{16}{Struttura del MagicMirror}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MagicMirror by Michael Teeuw}}{17}{figure.3.1}}
\newlabel{fig:MM}{{3.1}{17}{MagicMirror by Michael Teeuw}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il MM dall'alto livello}{17}{section.3.1}}
\newlabel{cap:MMalto}{{3.1}{17}{Il MM dall'alto livello}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura MagicMirror}}{18}{figure.3.2}}
\newlabel{fig:struttMM}{{3.2}{18}{Struttura MagicMirror}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avvio ed Esecuzione}{18}{section.3.2}}
\newlabel{cap:MMavvio}{{3.2}{18}{Avvio ed Esecuzione}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Il file di Configurazione}{19}{subsection.3.2.1}}
\newlabel{cap:MMconf}{{3.2.1}{19}{Il file di Configurazione}{subsection.3.2.1}{}}
\newlabel{code:configapp}{{3.1}{20}{Campi di configurazione di un modulo nel MM}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Campi di configurazione di un modulo nel MM}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementazione di un'applicazione}{20}{section.3.3}}
\newlabel{cap:app}{{3.3}{20}{Implementazione di un'applicazione}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Messaggistica del MM}{21}{section.3.4}}
\newlabel{cap:MMmess}{{3.4}{21}{Messaggistica del MM}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni per il MM}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{22}{Applicazioni per il MM}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modulo per comandi vocali}{22}{section.4.1}}
\newlabel{cap:voce}{{4.1}{22}{Modulo per comandi vocali}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura del modulo per comandi vocali}}{23}{figure.4.1}}
\newlabel{fig:modulovocale}{{4.1}{23}{Struttura del modulo per comandi vocali}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Comunicazione con l'API di Google}{23}{subsection.4.1.1}}
\newlabel{cap:api}{{4.1.1}{23}{Comunicazione con l'API di Google}{subsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Codice per l'inoltro dell'audio al Servizio Google}{23}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Difficolt\`a incontrate}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sound eXchange (SoX)}{25}{section*.4}}
\newlabel{cap:sox}{{4.1.2}{25}{Sound eXchange (SoX)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione Google API}{25}{section*.5}}
\newlabel{cap:google}{{4.1.2}{25}{Autenticazione Google API}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modulo con Touch Board}{25}{section.4.2}}
\newlabel{cap:touch}{{4.2}{25}{Modulo con Touch Board}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Touch Board Skydriver by Piromoni}}{26}{figure.4.2}}
\newlabel{fig:TouchBoard}{{4.2}{26}{Touch Board Skydriver by Piromoni}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura del modulo con la Touch Board}}{27}{figure.4.3}}
\newlabel{fig:structtouch}{{4.3}{27}{Struttura del modulo con la Touch Board}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfaccia web di configurazione}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{28}{Interfaccia web di configurazione}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura dell'interfaccia Web di configurazione}{28}{section.5.1}}
\newlabel{cap:strutturainterfaccia}{{5.1}{28}{Struttura dell'interfaccia Web di configurazione}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struttura del server dell'interfaccia web}}{29}{figure.5.1}}
\newlabel{fig:struttinterfaccia}{{5.1}{29}{Struttura del server dell'interfaccia web}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Individuazione e visualizzazione dei moduli nell'interfaccia}{29}{section.5.2}}
\newlabel{cap:individuazione}{{5.2}{29}{Individuazione e visualizzazione dei moduli nell'interfaccia}{section.5.2}{}}
\citation{CodeMirror}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interfaccia web di amminsitrazione}}{31}{figure.5.2}}
\newlabel{fig:interfaccia}{{5.2}{31}{Interfaccia web di amminsitrazione}{figure.5.2}{}}
\bibcite{Raspbian}{1}
\bibcite{Debian}{2}
\bibcite{Raspberry}{3}
\bibcite{OpenCV-website}{4}
\bibcite{GoogleSTT-website}{5}
\bibcite{Electron-website}{6}
\bibcite{MVC-Architecture}{7}
\bibcite{Express-website}{8}
\bibcite{MySQL}{9}
\bibcite{Mustache}{10}
\bibcite{JavaScript}{11}
\bibcite{Python}{12}
\bibcite{git-website}{13}
\bibcite{Node.JS-website}{14}
\bibcite{V8}{15}
\bibcite{NPM}{16}
\bibcite{Chromium}{17}
\bibcite{CodeMirror}{18}
\bibcite{MagicMirror}{19}
