\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{III}{chapter*.3}}
\citation{OpenCV-website}
\citation{GoogleSTT-website}
\citation{Electron-website}
\citation{NodeJS-website}
\citation{MVC-Architecture}
\citation{Express-website}
\citation{MySQL}
\citation{Mustache}
\citation{JavaScript}
\citation{Python}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tecnologie Coinvolte}{IV}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OpenCV-website}{1}
\bibcite{GoogleSTT-website}{2}
\bibcite{Electron-website}{3}
\bibcite{MVC-Architecture}{4}
\bibcite{Express-website}{5}
\bibcite{MySQL}{6}
\bibcite{Mustache}{7}
\bibcite{JavaScript}{8}
\bibcite{Python}{9}
\bibcite{git-website}{10}
\bibcite{gitCS-website}{11}
\bibcite{agileManifest-website}{12}
\bibcite{agileMethod-website}{13}
\bibcite{ASD-book}{14}
\bibcite{scrum-book}{15}
\bibcite{kanban-website}{16}
\bibcite{trello-website}{17}
\bibcite{libcompose-website}{18}
\bibcite{yaml-website}{19}
\bibcite{spf13/Cobra-website}{20}
\bibcite{TheGo-book}{21}
\bibcite{go-testing-website}{22}
