\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{Raspberry}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Scopi e Problemi Affrontati}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applicazioni del MagicMirror}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interfaccia di controllo del MagicMirror}{4}{section.1.2}}
\citation{Raspbian}
\citation{Debian}
\citation{Raspberry}
\citation{Electron-website}
\citation{OpenCV-website}
\citation{GoogleSTT-website}
\citation{NodeJS-website}
\citation{Express-website}
\citation{Mustache}
\citation{MySQL}
\citation{JavaScript}
\citation{Python}
\citation{git-website}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie Implicate}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RasperryPi}{6}{subsection.2.1.1}}
\citation{V8}
\citation{Chromium}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Periferiche}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Raspbian}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electron}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenCV}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Google Speech API}{8}{subsection.2.2.4}}
\citation{NPM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}NodeJS}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Express}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}JavaScript}{10}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di Callback Hell}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Python}{11}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}GitLab}{12}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Struttra del Magic Mirror}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perchè Magic Mirror?}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magic Mirror by Michael Teeuw}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avvio ed Escuzione}{14}{section.3.2}}
\bibcite{Raspbian}{1}
\bibcite{Debian}{2}
\bibcite{Raspberry}{3}
\bibcite{OpenCV-website}{4}
\bibcite{GoogleSTT-website}{5}
\bibcite{Electron-website}{6}
\bibcite{MVC-Architecture}{7}
\bibcite{Express-website}{8}
\bibcite{MySQL}{9}
\bibcite{Mustache}{10}
\bibcite{JavaScript}{11}
\bibcite{Python}{12}
\bibcite{git-website}{13}
\bibcite{NodeJS-website}{14}
\bibcite{V8}{15}
\bibcite{NPM}{16}
\bibcite{Chromium}{17}
