\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{III}{chapter*.3}}
\citation{docker-website}
\citation{go-website}
\citation{git-website}
\citation{docker-website}
\citation{runC-website}
\citation{dockerAndContainers-slides}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nozioni, linguaggio e strumenti utilizzati}{IV}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Docker}{IV}{section.1.1}}
\citation{containerVSvm-paper}
\citation{linuxContainers-paper}
\citation{go-website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Differenza tra l’uso di Docker e le Virtual Machines}{V}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Go}{V}{section.1.2}}
\citation{goSpec-website}
\citation{programmingLanguagesIndex-website}
\citation{git-website}
\citation{gitCS-website}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Git}{VI}{section.1.3}}
\citation{agileManifest-website}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologie agili}{VII}{section.1.4}}
\citation{agileMethod-website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Adaptive Software Development (ASD)}{VIII}{subsection.1.4.1}}
\citation{kanban-website}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scrum}{IX}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Kanban}{IX}{subsection.1.4.3}}
\bibcite{docker-website}{1}
\bibcite{runC-website}{2}
\bibcite{dockerAndContainers-slides}{3}
\bibcite{containerVSvm-paper}{4}
\bibcite{linuxContainers-paper}{5}
\bibcite{go-website}{6}
\bibcite{goSpec-website}{7}
\bibcite{programmingLanguagesIndex-website}{8}
\bibcite{git-website}{9}
\bibcite{gitCS-website}{10}
\bibcite{agileManifest-website}{11}
\bibcite{agileMethod-website}{12}
\bibcite{ASD-book}{13}
\bibcite{scrum-book}{14}
\bibcite{kanban-website}{15}
\bibcite{trello-website}{16}
\bibcite{libcompose-website}{17}
\bibcite{yaml-website}{18}
\bibcite{spf13/Cobra-website}{19}
\bibcite{TheGo-book}{20}
\bibcite{go-testing-website}{21}
